<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styleLand.css">
        <title>PythonLand - изучай Python!</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="nav">
                        <a class="nav-link" href ='#'>Особенности</a>
                        <a class="nav-link" href ='#'>Обучение</a>
                        <a class="nav-link" href ='#'>Категории</a> 
                    </div>
                </div>
            </div>
        </header>
        
        <div class="intro">
            <div class="container">
                <div class="intro-inner">
                    <h1 class="intro-title">Язык программирования Python</h1>
                    <h3 class="intro-subtitle">Python - язык программирования, который позволяет быстро работать и эффективно интегрировать системы</h3>
                    <a href="#" class="button button-yellow">Узнать больше>></a>
                </div>
            </div>
        </div>

        <!-- WIDGETS-->

        <div class="container">
            <div class="widgets">
                <div class="widget-item">
                    <img class="widget-border" src="img/widget-border.png">
                    <img class="widgets-icon" src="img/widget-get-started.png" width="50px" height="50px" alt="">
                    <h4 class="widget-header">Начать работу</h4>
                    <div class="widget-text">Неважно, новичок ли ты в программировании или профессиональный разработчик, выучить и использовать Python легко!</div>
                    <a href="#" class="button button-widget">Начните с руководства для начинающих</a>
                </div>
                <div class="widget-item">
                    <img class="widget-border" src="img/widget-border.png">
                    <img class="widgets-icon" src="img/widget-download.png" width="50px" height="50px" alt="">
                    <h4 class="widget-header">Скачать</h4>
                    <div class="widget-text">Исходный код и загрузчик Python доступны для загрузки для всех версий с официального сайта! </div>
                    <a href="https://www.python.org/" class="button button-widget m-more">Скачать</a>
                </div>
                <div class="widget-item">
                    <img class="widget-border" src="img/widget-border.png">
                    <img class="widgets-icon" src="img/widget-docs.png" width="50px" height="50px" alt="">
                    <h4 class="widget-header">Документация</h4>
                    <div class="widget-text">Документация для библиотек Python-a, со всеми туториалами и руководствами доступна онлайн.</div>
                    <a href="https://docs.python.org/3/" class="button button-widget m-more">Ознакомиться</a>
                </div>
            </div>
        </div>

        <!--FEATURES (intro)-->
        <div class="features-intro">
            <div class="container">
                <h2 class="features-title" style="border-bottom: 1px solid #949494">Язык программирования Python 3 для начинающих</h2>
                <p class="features-text" style="text-indent: 35px">    Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. С его помощью можно решать задачи различных типов.</p>
                <p class="features-text" style="text-indent: 35px">
                Этот сайт создан для начинающих, для подробного изучения языка. Также здесь можно узнать о многих особенностях Python.</p>
                <p class="features-text" style="text-indent: 35px">Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Поэтому прежде чем изучать python, следует рассказать о его достоинствах и недостатках.</p>
            </div>
        </div>

        <!--FEATURES (main) -->
        <div class="container">
            <div class="features-main">
                <div class="features-title">Преимущества Python 3</div>
                <div class="features-left">
                    <img src="img/feature-learn.png" width="300px" height="300px" alt="" class="features-photo-left">
                    <p class="features-description-right" style="font-weight: bold; font-size:30px; color: #006aa1;">Низкий порог вхождения</p>
                    <p class="features-description-rightfeatures-text">Простой, логичный и понятный систаксис понятен даже новичку. Никаких лшних скобок и выражений - без этого код будет чистым и понятным.</p>
                </div>
                <div class="features-right">
                    <img src="img/feature-everywhere.png" width="300px" height="300px" alt="" class="features-photo-right">
                    <p class="features-description-left" style="font-weight: bold; font-size:30px; color: #006aa1;">Широкое применение</p>
                    <p class="features-description-left features-text">Python используется для создания веб-приложений, игр, машинного обучения. Благодаря большому количеству библиотек, можно создать что угодно.</p>
                </div>
                <div class="features-left">
                    <img src="img/feature-money.png" width="300px" height="300px" alt="" class="features-photo-left">
                    <p class="features-description-right" style="font-weight: bold; font-size:30px; color: #006aa1;">Востребован на рынке труда</p>
                    <p class="features-description-rightfeatures-text">Сейчас существуют тысячи вакансий на python-разработчика. Такие компании, как Google, Facebook, Dropbox, Spotify, Quora, Netflix, на определенных этапах разработки использовали именно Python.</p>
                </div>
                <div class="features-right">
                    <img src="img/features-comunity.png" width="300px" height="300px" alt="" class="features-photo-right">
                    <p class="features-description-left" style="font-weight: bold; font-size:30px; color: #006aa1;">Сильное комьюнити</p>
                    <p class="features-description-left features-text">Вокруг Python образовалось довольно дружественное и приятное комьюнити, которое готово прийти на помощь любому начинающему или уже умелому разработчику и разобраться в его проблеме.</p>
                </div>
                <div class="features-left">
                    <img src="img/feture-cpu.png" width="300px" height="300px" alt="" class="features-photo-left">
                    <p class="features-description-right" style="font-weight: bold; font-size:30px; color: #006aa1;">Динамическая типизация</p>
                    <p class="features-description-rightfeatures-text">В python не надо заранее объявлять тип переменной, что очень удобно при разработке. Однако это сказывается на производительности языка.</p>
                </div>
            </div>
        </div>

        <!-- OUTRO -->
        <div class="outro">
            <div class="container">
                <h1 class="outro-title">Изучение Python - это просто и понятно для всех!</h1>
                <a class="button button-outro" href="https://www.python.org/">Скачать Python</a>
                <h1 class="and">и</h1>
                <a class="button button-outro" href="indexPage1.html">Написать первую программу</a>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="footer-text">
                    Этот сайт создан в образовательных целях. Автор: 
                <p class="footer-text">
            </div>
        </footer>
    </body>
</html>