body {
    margin: 0;
    font-family: 'Mulish', sans-serif; 
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;

    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

/*! CONTAINER */

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

/* !========= HEADER ========== */
.header {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100px;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #fff;
}

/* !========== NAV ========== */
.nav {
    display: flex;
    font-size: 22px;
    font-weight: 700;
}

.nav-link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
}

.nav-link:first-child{
    margin-left: 0px;
}


/* !========= INTRO ================= */

.intro {
    font-family: 'Roboto', sans-serif;
    height: 750px;
    padding: top 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #008ef2 url('img/introBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intro-inner {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    min-width: 520px;
}

.intro-title {
    font-size: 65px;
    vertical-align: middle;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    margin: 130px 17% 0px;
}

.intro-subtitle {
    font-style: 22px;
    color: #cecece;
    line-height: 1.5;
    font-weight: 600;
    margin: 15px 25% 60px;
}

.button {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 10px;
    border: 0;
    cursor: pointer;

    font-size: 23px;
    color: black;
    text-decoration: none;

    transition: background 0.1s linear;
}

.button-yellow {
    background-color: #ffd343;
}

.button-yellow:hover {
    background-color: #d8b440;
}

/*! ========= WIDGETS ========== */

.widgets {
    display: flex;
    flex-wrap: wrap;
    margin: 95px 0;
}

.widget-border {
    margin-bottom: 10px;
}

.widget-item {
    width: 33.3333333%;
    padding: 0 30px;
}

.widgets-icon {
    float: left;
    margin-right: 20px;
}

.widget-header {
    color: #006aa1;
    font-size: 26px;
    margin: 5px 0 25px;
    padding-top: 5px;
    font-weight: 500; 
}

.widget-text {
    color: rgb(32, 32, 32);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

.button-widget {
    display: flex;
    justify-content: center;
    margin: 35px auto;
    text-align: center;
    font-size: 16px;
    background-color: #008ef2;
    color: white;
}

.m-more {
    margin-top: 65px;
}

/*!============= FEATURES ================== */
/** Intro **/

.features-intro {
    display: flex;
    background: #c7e1ff url('img/featuresIntroBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-left: 17%;
    padding-right: 17%;
    padding-bottom: 60px;
    margin-bottom: 20px;
}

.features-title {
    padding-bottom: 25px;
    text-align: center;
    font-size: 40px;
    line-height: 1.5;
    color: #2a327c;
    margin-bottom: 50px;
}

.features-text {
    color: black;
    font-size: 20px;
}

/** Main */

.features-main {
    margin: 0 15%;
}

.features-left, .features-right {
    margin-bottom: 250px;
}

.features-photo-left {
    float: left;
    margin-left: 50px;
}

.features-left p {
    text-align: center;
    padding-left: 40%;
    font-size: 20px;
}

.features-photo-right {
    float: right;
    margin-left: 50px;
}

.features-right p {
    text-align: center;
    padding-right: 40%;
    font-size: 20px;
}

/*! ================ OUTRO ================ */

.outro {
    display: flex;
    background: #c7e1ff url('img/outroBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-left: 17%;
    padding-right: 17%;
    padding-bottom: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.outro-title {
    font-size: 40px;
    padding-left: 15%;
    padding-right: 15%;
    color: #3461ab;
    margin-bottom: 30px;
}

.button-outro {
    background-color: #0165eb;
    color: white;
    margin: 10px 0;
}

.button-outro:hover {
    background-color: #3480e4;
}

/*! =============== OUTRO ===============*/

.footer {
    background-color: #474747;
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 20%;
    padding-right: 20%;
}

.footer-text {
    color: #bdbdbd;
    font-size: 20px;
    font-weight: 200;
    white-space: normal;   
    display: inline-block;
    width: 47%;
    vertical-align: top;
    margin-right: 5%;
}

.footer-text:last-child {
    margin-right: 0;
}

.footer-href {
    color: #a3a2a2;
}
